<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>

    <string name="action_settings">Préférences</string>
    <string name="action_balance">Ajuster le solde</string>
    <string name="fab_add_expense">Ajouter une dépense/revenu</string>
    <string name="fab_add_monthly_expense">Ajouter une dépense/revenu récurrent</string>
    <string name="title_activity_add_expense">Ajouter une dépense</string>
    <string name="title_activity_add_income">Ajouter un revenu</string>
    <string name="title_activity_edit_expense">Modifier la dépense</string>
    <string name="title_activity_edit_income">Modifier le revenu</string>
    <string name="title_activity_recurring_expense_add">Ajouter une dépense récurrente</string>
    <string name="title_activity_recurring_income_add">Ajouter un revenu récurrent</string>
    <string name="title_activity_recurring_expense_edit">Modifier la dépense récurrente</string>
    <string name="title_activity_monthly_income_edit">Modifier le revenu récurrent</string>
    <string name="title_activity_settings">Préférences</string>
    <string name="title_activity_welcome">EasyBudget</string>
    <string name="title_activity_premium">Premium</string>
    <string name="title_activity_monthly_report">Récapitulatif mensuel</string>
    <string name="cancel">Annuler</string>
    <string name="undo">ANNULER</string>
    <string name="ok">OK</string>
    <string name="amount">Montant ( %s )</string>
    <string name="description">Description</string>
    <string name="type">Type</string>
    <string name="payment">Dépense</string>
    <string name="income">Revenu</string>
    <string name="date">Date</string>
    <string name="first_occurence">Première occurrence</string>
    <string name="no_expense_for_today">Pas de dépense/revenu pour ce jour.</string>

    <string name="no_description_error">Entrez une description</string>
    <string name="no_amount_error">Entrez un montant</string>
    <string name="negative_amount_error">Le montant doit être supérieur à 0</string>
    <string name="invalid_amount">Montant invalide</string>

    <string name="dialog_edit_expense_title">Que voulez-vous faire ?</string>
    <string name="dialog_edit_income_title">Que voulez-vous faire ?</string>
    <string-array name="dialog_edit_expense_choices">
        <item>Modifier la dépense</item>
        <item>Supprimer la dépense</item>
    </string-array>
    <string-array name="dialog_edit_income_choices">
        <item>Modifier le revenu</item>
        <item>Supprimer le revenu</item>
    </string-array>
    <string name="dialog_edit_recurring_expense_title">Dépense récurrente : que voulez-vous faire ?</string>
    <string name="dialog_edit_recurring_income_title">Revenu récurrent : que voulez-vous faire ?</string>
    <string-array name="dialog_edit_recurring_expense_choices">
        <item>Modifier cette occurrence</item>
        <item>Supprimer cette occurrence uniquement</item>
        <item>Supprimer toutes les suivantes</item>
        <item>Supprimer toutes les précédentes</item>
        <item>Supprimer tout</item>
    </string-array>
    <string-array name="dialog_edit_recurring_income_choices">
        <item>Modifier cette occurrence</item>
        <item>Supprimer cette occurrence uniquement</item>
        <item>Supprimer toutes les suivantes</item>
        <item>Supprimer toutes les précédentes</item>
        <item>Supprimer tout</item>
    </string-array>
    <string name="expense_delete_snackbar_text">Dépense supprimée</string>
    <string name="income_delete_snackbar_text">Revenu supprimé</string>

    <string name="adjust_balance_title">Ajuster le solde</string>
    <string name="adjust_balance_message">Ajuster le solde actuel de votre compte</string>
    <string name="adjust_balance_expense_title">Correction du solde</string>
    <string name="adjust_balance_snackbar_text">Solde ajusté à %s</string>
    <string name="account_balance_format">Solde au %s :</string>
    <string name="account_balance_date_format">dd MMM</string>
    <string name="add_expense_date_format">dd MMM yyyy</string>
    <string name="adjust_limit_warning_title">Ajuster le seuil d\'alerte de solde bas</string>
    <string name="adjust_limit_warning_message">Définir la valeur du seuil d\'alerte (Doit être > 0)</string>
    <string name="adjust_limit_warning_error_title">Oups</string>
    <string name="adjust_limit_warning_error_message">La valeur que vous avez entrée est invalide : ça doit être un nombre entier, supérieur à 0</string>
    <string name="adjust_balance_error_title">Oups</string>
    <string name="adjust_balance_error_message">La valeur que vous avez entrée est invalide.</string>

    <string name="monthly">MENSUEL</string>
    <string name="weekly">HEBDOMADAIRE</string>
    <string name="bi_weekly">BI-HEBDOMADAIRE</string>
    <string name="yearly">ANNUEL</string>
    <string name="recurring_expense_add_loading_title">Chargement</string>
    <string name="recurring_expense_add_loading_message">Création de la dépense récurrente…</string>
    <string name="recurring_income_add_loading_message">Création du revenu récurrent…</string>
    <string name="recurring_expense_add_error_title">Oups</string>
    <string name="recurring_expense_add_error_message">Une erreur est survenue.</string>
    <string name="recurring_expense_delete_success_message">Dépense récurrente supprimée avec succès.</string>
    <string name="recurring_expense_delete_loading_title">Suppression</string>
    <string name="recurring_expense_delete_loading_message">Suppression de la dépense récurrente…</string>
    <string name="recurring_expense_delete_error_title">Oups</string>
    <string name="recurring_expense_delete_error_message">Une erreur est survenue.</string>
    <string name="recurring_expense_restoring_loading_title">Annulation</string>
    <string name="recurring_expense_restoring_loading_message">Restauration de la dépense récurrente…</string>
    <string name="recurring_expense_restored_success_message">Dépense récurrente restaurée avec succès</string>
    <string name="recurring_expense_restore_error_title">Oups</string>
    <string name="recurring_expense_restore_error_message">Une erreur est survenue.</string>
    <string name="recurring_expense_delete_first_error_title">Oups</string>
    <string name="recurring_expense_delete_first_error_message">Il n\'y a aucune occurrence avant celle-ci.</string>
    <string name="expense_delete_error_title">Oups</string>
    <string name="expense_delete_error_message">Une erreur est survenue.</string>

    <string name="recurring_expense_interval">Répétition</string>
    <string name="recurring_interval_weekly">Toutes les semaines</string>
    <string name="recurring_interval_bi_weekly">Toutes les 2 semaines</string>
    <string name="recurring_interval_monthly">Tous les mois</string>
    <string name="recurring_interval_yearly">Tous les ans</string>
    <string name="recurring_update_notification">Nouvelle fonctionnalité : Suite à vos retours, il est maintenant possible d’ajouter des dépenses hebdomadaires, bi-hebdomadaires et annuelles !</string>

    <string name="setting_category_app_title">App</string>
    <string name="setting_category_rate_button_title">Vous aimez cette appli ?</string>
    <string name="setting_category_rate_button_message">Dites-moi ce que vous en pensez</string>
    <string name="setting_category_bug_report_send_button_title">Signaler un bug</string>
    <string name="setting_category_bug_report_send_text">\n\n---\n*Ne pas supprimer cette partie*\nEasyBudget id: %s</string>
    <string name="setting_category_bug_report_send_error">Impossible de trouver une application pour envoyer le rapport de bug par email</string>
    <string name="setting_category_general_title">Général</string>
    <string name="setting_category_currency_change_button_title">Changer la monnaie (%s)</string>
    <string name="setting_category_currency_change_button_message">Sélectionnez la monnaie que vous voulez utiliser</string>
    <string name="setting_category_currency_change_dialog_title">Sélectionnez la monnaie</string>
    <string name="setting_category_limit_set_button_title">Ajustez le seuil d\'alerte de solde bas (%s)</string>
    <string name="setting_category_limit_set_button_message">Ajustez le seuil à partir duquel l\'app vous alertera du niveau bas de votre solde</string>
    <string name="setting_category_start_day_of_week_title">Démarrer la semaine le dimanche</string>
    <string name="setting_category_start_day_of_week_monday">Premier jour de la semaine : Lundi</string>
    <string name="setting_category_start_day_of_week_sunday">Premier jour de la semaine : Dimanche</string>
    <string name="setting_category_app_version_message">Créé par @BenoitLetondor</string>
    <string name="setting_category_share_app_title">Partagez avec vos amis</string>
    <string name="setting_category_share_app_message">EasyBudget est gratuit alors aucune raison de ne pas partager l\'app avec vos amis !</string>
    <string name="setting_category_premium_title">Premium</string>
    <string name="setting_category_premium_status_title">Vous êtes premium!</string>
    <string name="setting_category_premium_status_message">Vous avez accès aux fonctionnalités premium</string>
    <string name="setting_category_premium_redeem_title">Code promo</string>
    <string name="setting_category_premium_redeem_message">Utiliser un code promo</string>
    <string name="setting_category_notifications_update_title">Mises à jour</string>
    <string name="setting_category_notifications_update_message">Être notifié des nouveautés de l\'application. Pas de spam, promis !</string>
    <string name="setting_category_notifications_daily_title">Rappel journalier</string>
    <string name="setting_category_notifications_daily_message">Recevez une notification à la fin de la journée si vous n’avez pas entré vos dépenses</string>
    <string name="setting_category_not_premium_status_title">Devenez utilisateur premium</string>
    <string name="setting_category_not_premium_status_message">Accédez aux fonctionnalités premium</string>
    <string name="setting_category_notifications_monthly_title">Notification de récapitulatif mensuel</string>
    <string name="setting_category_notifications_monthly_message">Recevez une notification quand un nouveau récapitulatif mensuel est complet</string>

    <string name="premium_popup_premium_title">Vous êtes premium!</string>
    <string name="premium_popup_premium_message">Vous avez accès aux fonctionnalités premium:\n\n- Récapitulatif mensuel : Recevez un récapitulatif de vos dépenses et revenus du mois.\n- Rappel journalier si vous avez oublié d’entrer vos dépenses durant la journée\n… et plus de fonctionnalités premium qui seront ajoutées très bientôt !</string>
    <string name="premium_popup_not_premium_title">Devenez utilisateur premium</string>
    <string name="premium_popup_not_premium_message">Accédez aux fonctionnalités premium !</string>
    <string name="premium_popup_not_premium_feature1_title">2. Rappel journalier</string>
    <string name="premium_popup_not_premium_feature1_message">Recevez une notification à la fin de la journée si vous n’avez pas entré vos dépenses.</string>
    <string name="premium_popup_not_premium_feature2_title">1. Récapitulatif mensuel</string>
    <string name="premium_popup_not_premium_feature2_message">Accédez à un récapitulatif de vos dépenses et revenus du mois et voyez combien vous avez économisé.</string>
    <string name="premium_popup_not_premium_feature_more_title">… et plus de fonctionnalités premium qui seront ajoutées très bientôt !</string>
    <string name="premium_popup_not_premium_cta">Acheter</string>
    <string name="premium_popup_become_title">Devenez utilisateur premium</string>
    <string name="premium_popup_become_message">On dirait que vous aimez utiliser EasyBudget !\nVoulez vous passer à la vitesse supérieure et découvrir les fonctionnalités premium ?</string>
    <string name="premium_popup_become_cta">Découvrir</string>
    <string name="premium_popup_become_not_now">Pas maintenant</string>
    <string name="premium_popup_become_not_ask_again">Ne plus me demander</string>
    <string name="premium_notif_optin_message">Nouvelle fonctionnalité premium : Les rappels journaliers !\nRecevez un rappel si vous avez oublié d’ajouter vos dépenses durant la journée. Ça vous dit?\n(Vous pouvez changer plus tard dans les préférences)</string>
    <string name="premium_notif_optin_message_ok">Ok</string>
    <string name="premium_notif_optin_message_not_ok">Non merci</string>

    <string name="iab_purchase_success_title">Merci</string>
    <string name="iab_purchase_success_message">Merci beaucoup pour votre soutient! Vous avez maintenant accès aux fonctionnalités premium.</string>
    <string name="iab_purchase_wait_title">Achat</string>
    <string name="iab_purchase_wait_message">Veuillez patienter</string>
    <string name="iab_purchase_error_title">Oups</string>
    <string name="iab_purchase_error_message">Une erreur est survenue. Réessayez plus tard ou contacter moi si le problème persiste.\n(%s)</string>

    <string name="voucher_redeem_dialog_title">Code promo</string>
    <string name="voucher_redeem_dialog_message">Entrez votre code promo</string>
    <string name="voucher_redeem_dialog_cta">Utiliser</string>
    <string name="voucher_redeem_dialog_loading_title">Validation</string>
    <string name="voucher_redeem_dialog_loading_message">Patientez</string>
    <string name="voucher_redeem_error_dialog_title">Oups</string>
    <string name="voucher_redeem_error_code_invalid_dialog_message">Votre code promo est invalide.</string>
    <string name="voucher_redeem_error_no_internet_dialog_message">Erreur de réseau. Vérifiez votre connexion et réessayez.</string>
    <string name="voucher_redeem_error_generic_dialog_message">Une erreur est survenue, réessayez plus tard.</string>

    <string name="rating_popup_question_title">Que pensez vous d\'EasyBudget ?</string>
    <string name="rating_popup_question_message">Je développe cette application sur mon temps libre et je la propose gratuitement. Il y a sûrement des choses à améliorer et votre avis compte pour moi.</string>
    <string name="rating_popup_question_cta_negative">Je n\'aime pas</string>
    <string name="rating_popup_question_cta_positive">J\'aime</string>
    <string name="rating_popup_negative_title">:(</string>
    <string name="rating_popup_negative_message">Désolé de l\'apprendre. Ça vous dirait de m\'envoyer un email avec vos remarques ?</string>
    <string name="rating_popup_negative_cta_negative">Non merci</string>
    <string name="rating_popup_negative_cta_positive">Bien sur !</string>
    <string name="rating_popup_positive_title">:)</string>
    <string name="rating_popup_positive_message">Je suis content que l\'app vous plaise. Ça vous dirait de lui donner une bonne note sur le PlayStore ?</string>
    <string name="rating_popup_positive_cta_negative">Non merci</string>
    <string name="rating_popup_positive_cta_positive">Bien sur !</string>
    <string name="rating_feedback_send_error">Impossible de trouver une application pour envoyer les commentaires par email.</string>
    <string name="rating_feedback_send_text"></string>
    <string name="rating_popup_question_cta_dont_ask_again">Ne plus me demander</string>

    <string name="onboarding_screen_1_title">Bienvenue sur EasyBudget</string>
    <string name="onboarding_screen_1_message">Le concept est simple : vous entrez vos dépenses régulières et ponctuelles et l\'app s\'occupe de vous dire combien vous avez et aurez sur votre compte à n\'importe quel moment.\n\nC\'est aussi simple que ça !</string>
    <string name="onboarding_screen_1_message2">Prêt ?</string>
    <string name="onboarding_screen_1_cta">Oui !</string>

    <string name="onboarding_screen_2_title">Faisons connaissance !</string>
    <string name="onboarding_screen_2_message">Étape 1 : Quelle monnaie utilisez vous ?\n(Vous pouvez la changer plus tard dans les préférences)</string>
    <string name="onboarding_screen_2_cta">Utiliser %s</string>

    <string name="onboarding_screen_3_title">Faisons connaissance !</string>
    <string name="onboarding_screen_3_message">Étape 2 : Combien avez-vous actuellement sur votre compte ?\n(Vous pouvez le changer plus tard)</string>
    <string name="onboarding_screen_3_cta">Démarrer avec %s</string>

    <string name="onboarding_screen_4_title">C\'est tout bon !</string>
    <string name="onboarding_screen_4_message">(C\'était facile non ?)</string>
    <string name="onboarding_screen_4_message2">Quelles sont les prochaines étapes ?</string>
    <string name="onboarding_screen_4_message3">1. Ajoutez vos dépenses et revenus récurrents (salaire, loyer, factures…)\n2. N\'oubliez pas d\'ajouter vos dépenses et revenus ponctuels durant la journée</string>
    <string name="onboarding_screen_4_message4">Merci d\'utiliser EasyBudget, et bienvenue :)</string>
    <string name="onboarding_screen_4_cta">C\'est parti !</string>

    <string name="app_invite_title">Partagez avec vos amis !</string>
    <string name="app_invite_message">Tu devrais essayer EasyBudget : une app super simple à utiliser pour gérer ton budget !</string> <!-- 100 chars or less -->
    <string name="app_invite_welcome_title">Bienvenue sur EasyBudget</string>
    <string name="app_invite_welcome_message">On dirait qu\'un ami vous a recommandé cette app ! Bienvenue et n\'oubliez pas de remercier votre amis pour ce bon conseil ;)</string>
    <string name="app_invite_welcome_cta">Go !</string>

    <string name="monthly_report_button_title">Récapitulatif mensuel</string>
    <string name="monthly_report_month_title_format">MMMM yyyy</string>
    <string name="expenses">Dépenses</string>
    <string name="revenues">Revenus</string>
    <string name="expenses_total">Total des dépenses</string>
    <string name="revenues_total">Total des revenus</string>
    <string name="balance">Balance</string>
    <string name="monthly_report_no_entries_placeholder">Rien pour ce mois.</string>
    <string name="monthly_report_notif_notpremium_text">Nouvelle fonctionnalité premium: Récapitulatif mensuel.\nRecevez un récapitulatif de vos dépenses et revenus du mois. Découvrir le mode premium ?</string>
    <string name="monthly_report_notif_premium_text">Nouvelle fonctionnalité : Récapitulatif mensuel.\nRecevez un récapitulatif de vos dépenses et revenus du mois. Tapez pour essayer</string>
    <string name="monthly_report_hint">Psst : Vous pouvez accéder aux récapitulatifs mensuel depuis ce bouton !</string>
</resources>
