<!--
   Copyright 2016 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MonthlyReportActivity">

    <ProgressBar android:id="@+id/monthly_report_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <LinearLayout android:id="@+id/monthly_report_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@color/primary_dark">

            <Button android:id="@+id/monthly_report_previous_month_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:background="@drawable/calendar_month_switcher_button_drawable" />

            <TextView android:id="@+id/monthly_report_month_title_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="21dp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:gravity="center" />

            <Button android:id="@+id/monthly_report_next_month_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:background="@drawable/calendar_month_switcher_button_drawable" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/monthly_report_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</FrameLayout>