<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>

    <!-- App theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- App theme without ActionBar -->
    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Buttons -->
    <style name="BlueButton" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@android:color/white</item>
        <item name="colorButtonNormal">@color/secondary</item>
    </style>

    <style name="GreenButton" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@android:color/white</item>
        <item name="colorButtonNormal">@color/accent</item>
    </style>

    <style name="LightGreenButton" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/accent</item>
        <item name="colorButtonNormal">@color/accent_ripple</item>
    </style>


    <!-- Floating Label text -->
    <style name="TextLabelDark" parent="AppTheme">
        <item name="android:textColorHint">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>

    <!-- Expense switch -->
    <style name="ExpenseSwitchTheme">
        <item name="colorControlActivated">@color/budget_green</item>
        <item name="colorSwitchThumbNormal">@color/budget_red</item>
    </style>

    <!-- FAB style -->
    <style name="fab_labels_style">
        <item name="android:background">@drawable/fab_action_label_background</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Caldroid -->
    <style name="caldroid_style" parent="CaldroidDefault">
        <item name="styleCaldroidGridView">@style/caldroid_gridview</item>
        <item name="styleCaldroidWeekdayView">@style/caldroid_weekdayview</item>
    </style>

    <style name="caldroid_gridview" parent="CaldroidDefaultGridView">
        <item name="android:background">@android:color/white</item>
        <item name="android:horizontalSpacing">0dip</item>
        <item name="android:verticalSpacing">0dip</item>
        <item name="android:listSelector">@android:color/transparent</item>
    </style>

    <style name="caldroid_weekdayview" parent="CaldroidDefaultWeekday">
        <item name="android:textColor">@color/secondary_text</item>
    </style>
</resources>
