<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>

    <string name="action_settings">Einstellungen</string>
    <string name="action_balance">Kontostand anpassen</string>
    <string name="fab_add_expense">Neue Ausgabe/Einnahme</string>
    <string name="fab_add_monthly_expense">Wiederkehrende Einnahme/Ausgabe hinzufügen</string>
    <string name="title_activity_add_expense">Ausgabe hinzufügen</string>
    <string name="title_activity_add_income">Einnahme hinzufügen</string>
    <string name="title_activity_edit_expense">Ausgabe bearbeiten</string>
    <string name="title_activity_edit_income">Einnahme bearbeiten</string>
    <string name="title_activity_recurring_expense_add">Wiederkehrende Ausgabe hinzufügen</string>
    <string name="title_activity_recurring_income_add">Wiederkehrende Einnahme hinzufügen</string>
    <string name="title_activity_recurring_expense_edit">Wiederkehrende Ausgabe bearbeiten</string>
    <string name="title_activity_monthly_income_edit">Wiederkehrende Einnahme bearbeiten</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_welcome">EasyBudget</string>
    <string name="title_activity_premium">Premium</string>
    <string name="title_activity_monthly_report">Monatliche Zusammenfassung</string>
    <string name="cancel">Abbrechen</string>
    <string name="undo">RÜCKGÄNGIG</string>
    <string name="ok">OK</string>
    <string name="amount">Betrag ( %s )</string>
    <string name="description">Beschreibung</string>
    <string name="type">Art</string>
    <string name="payment">Ausgabe</string>
    <string name="income">Einnahme</string>
    <string name="date">Datum</string>
    <string name="first_occurence">Erstes Ereignis</string>
    <string name="no_expense_for_today">Noch keine Einnahmen/Ausgaben.</string>

    <string name="no_description_error">Eine Beschreibung eingeben</string>
    <string name="no_amount_error">Einen Betrag eingeben</string>
    <string name="negative_amount_error">Der Betrag muss größer sein als 0</string>
    <string name="invalid_amount">Ungültiger Betrag</string>

    <string name="dialog_edit_expense_title">Was möchten Sie tun?</string>
    <string name="dialog_edit_income_title">Was möchten Sie tun?</string>
    <string-array name="dialog_edit_expense_choices">
        <item>Ausgabe bearbeiten</item>
        <item>Ausgabe löschen</item>
    </string-array>
    <string-array name="dialog_edit_income_choices">
        <item>Einnahme bearbeiten</item>
        <item>Einnahme löschen</item>
    </string-array>
    <string name="dialog_edit_recurring_expense_title">Wiederkehrende Ausgabe: Was möchten Sie tun?</string>
    <string name="dialog_edit_recurring_income_title">Wiederkehrende Einnahme: Was möchten Sie tun?</string>
    <string-array name="dialog_edit_recurring_expense_choices">
        <item>Dieses Ereignis bearbeiten</item>
        <item>Nur dieses Ereignis löschen</item>
        <item>Alle Nachfolgenden löschen</item>
        <item>Alle Vorherigen löschen</item>
        <item>Alle löschen</item>
    </string-array>
    <string-array name="dialog_edit_recurring_income_choices">
        <item>Dieses Ereignis bearbeiten</item>
        <item>Nur dieses Ereignis löschen</item>
        <item>Alle Nachfolgenden löschen</item>
        <item>Alle Vorherigen löschen</item>
        <item>Alle löschen</item>
    </string-array>
    <string name="expense_delete_snackbar_text">Ausgabe gelöscht</string>
    <string name="income_delete_snackbar_text">Einnahme gelöscht</string>

    <string name="adjust_balance_title">Kontostand anpassen</string>
    <string name="adjust_balance_message">Anpassen wie viel Sie gerade auf dem Konto haben</string>
    <string name="adjust_balance_expense_title">Kontostand</string>
    <string name="adjust_balance_snackbar_text">Kontostand auf %s angepasst</string>
    <string name="account_balance_format">Kontostand am %s:</string>
    <string name="account_balance_date_format">dd. MMM</string>
    <string name="add_expense_date_format">dd MMM yyyy</string>
    <string name="adjust_limit_warning_title">Warnschwelle für niedrigen Kontostand ändern</string>
    <string name="adjust_limit_warning_message">Warnschwellenbetrag einstellen (muss > 0 sein)</string>
    <string name="adjust_limit_warning_error_title">Oops</string>
    <string name="adjust_limit_warning_error_message">Der Betrag, den Sie eingegeben haben, ist ungültig. Es muss eine positive Zahl größer als 0 sein.</string>
    <string name="adjust_balance_error_title">Oops</string>
    <string name="adjust_balance_error_message">Der Betrag, den Sie eingegeben haben, ist ungültig.</string>

    <string name="monthly">MONATLICH</string>
    <string name="weekly">WÖCHENTLICH</string>
    <string name="bi_weekly">VIERZEHNTÄGIG</string>
    <string name="yearly">JÄHRLICH</string>
    <string name="recurring_expense_add_loading_title">Lädt</string>
    <string name="recurring_expense_add_loading_message">Wiederkehrenden Ausgabe wird erstellt…</string>
    <string name="recurring_income_add_loading_message">Erstellung der wiederkehrenden Einnahme…</string>
    <string name="recurring_expense_add_error_title">Oops</string>
    <string name="recurring_expense_add_error_message">Ein Fehler ist aufgetreten.</string>
    <string name="recurring_expense_delete_success_message">Wiederkehrende Ausgabe erfolgreich gelöscht.</string>
    <string name="recurring_expense_delete_loading_title">Löschvorgang</string>
    <string name="recurring_expense_delete_loading_message">Wiederkehrende Ausgabe wird gelöscht…</string>
    <string name="recurring_expense_delete_error_title">Oops</string>
    <string name="recurring_expense_delete_error_message">Ein Fehler ist aufgetreten.</string>
    <string name="recurring_expense_restoring_loading_title">Abbruch</string>
    <string name="recurring_expense_restoring_loading_message">Wiederherstellung der gelöschten wiederkehrenden Ausgabe…</string>
    <string name="recurring_expense_restored_success_message">Wiederkehrende Ausgabe erfolgreich wiederhergestellt.</string>
    <string name="recurring_expense_restore_error_title">Oops</string>
    <string name="recurring_expense_restore_error_message">Ein Fehler ist aufgetreten.</string>
    <string name="recurring_expense_delete_first_error_title">Oops</string>
    <string name="recurring_expense_delete_first_error_message">Es gibt keine Ereignisse vor diesem.</string>
    <string name="expense_delete_error_title">Oops</string>
    <string name="expense_delete_error_message">Ein Fehler ist aufgetreten.</string>

    <string name="recurring_expense_interval">Wiederholung</string>
    <string name="recurring_interval_weekly">Jede Woche</string>
    <string name="recurring_interval_bi_weekly">Alle 2 Wochen</string>
    <string name="recurring_interval_monthly">Jeden Monat</string>
    <string name="recurring_interval_yearly">Jedes Jahr</string>
    <string name="recurring_update_notification">Neues Feature: Aufgrund der großen Nachfrage, können Sie nun wöchentliche, zweiwöchentliche und jährliche Ausgaben hinzufügen!</string>

    <string name="setting_category_app_title">App</string>
    <string name="setting_category_rate_button_title">Ihnen gefällt diese App?</string>
    <string name="setting_category_rate_button_message">Sagen Sie mir was Sie denken</string>
    <string name="setting_category_bug_report_send_button_title">Einen Fehler melden</string>
    <string name="setting_category_bug_report_send_text">\n\n---\n*Diesen Teil nicht löschen*\nEasyBudget id: %s</string>
    <string name="setting_category_bug_report_send_error">Unmöglich eine App für das Versenden des Fehlerberichts zu finden</string>
    <string name="setting_category_general_title">Allgemein</string>
    <string name="setting_category_currency_change_button_title">Währung ändern (%s)</string>
    <string name="setting_category_currency_change_button_message">Wählen Sie die Währung, die Sie verwenden möchten</string>
    <string name="setting_category_currency_change_dialog_title">Währung auswählen</string>
    <string name="setting_category_limit_set_button_title">Warnung bei niedrigem Kontostand (%s)</string>
    <string name="setting_category_limit_set_button_message">Ändern Sie die Warnschwelle ab der Sie über einen niedrigen Kontostand gewarnt werden möchten</string>
    <string name="setting_category_start_day_of_week_title">Start Wochen am Sonntag</string>
    <string name="setting_category_start_day_of_week_monday">Die Wochen beginnen am Montag</string>
    <string name="setting_category_start_day_of_week_sunday">Die Wochen beginnen am Sonntag</string>
    <string name="setting_category_app_version_message">Gemacht von @BenoitLetondor</string>
    <string name="setting_category_share_app_title">Mit Freunden teilen</string>
    <string name="setting_category_share_app_message">EasyBudget ist gratis, warum sie also nicht mit Ihren Freunden teilen!</string>
    <string name="setting_category_premium_title">Premium</string>
    <string name="setting_category_premium_status_title">Sie sind Premium-Nutzer!</string>
    <string name="setting_category_premium_status_message">Sie haben Zugriff auf Premium-Features</string>
    <string name="setting_category_premium_redeem_title">Promocode</string>
    <string name="setting_category_premium_redeem_message">Einen Promocode verwenden</string>
    <string name="setting_category_notifications_update_title">Updates</string>
    <string name="setting_category_notifications_update_message">Benachrichtigungen über neue Features erhalten. Kein Spam, versprochen! </string>
    <string name="setting_category_notifications_daily_title">Tägliche Erinnerung</string>
    <string name="setting_category_notifications_daily_message">Erhalten Sie eine Benachrichtigung am Ende des Tages, wenn Sie Ihre Ausgaben noch nicht eingetragen haben</string>
    <string name="setting_category_not_premium_status_title">Premium-Nutzer werden</string>
    <string name="setting_category_not_premium_status_message">Auf alle Premium-Features zugreifen</string>
    <string name="setting_category_notifications_monthly_title">Monatliche Zusammenfassung</string>
    <string name="setting_category_notifications_monthly_message">Erhalten Sie eine Benachrichtigung, wenn eine neue monatl. Zusammenfassung vollständig ist</string>

    <string name="premium_popup_premium_title">Sie sind Premium-Nutzer!</string>
    <string name="premium_popup_premium_message">Sie haben Zugriff auf Premium-Features:\n\n- Monatliche Zusammenfassung: Erhalten Sie eine Zusammenfassung Ihrer monatl. Einnahmen und Ausgaben.\n- Tägliche Erinnerungen, wenn Sie vergessen Ihre Ausgaben einzutragen\n… und mehr Premium-Features, die in Kürze hinzugefügt werden!</string>
    <string name="premium_popup_not_premium_title">Premium-Nutzer werden</string>
    <string name="premium_popup_not_premium_message">Auf alle Premium-Features zugreifen!</string>
    <string name="premium_popup_not_premium_feature1_title">2. Tägliche Erinnerung</string>
    <string name="premium_popup_not_premium_feature1_message">Erhalten Sie eine Benachrichtigung am Ende des Tages, wenn Sie Ihre Ausgaben noch nicht eingetragen haben.</string>
    <string name="premium_popup_not_premium_feature2_title">1. Monatliche Zusammenfassung</string>
    <string name="premium_popup_not_premium_feature2_message">Greifen Sie auf eine monatliche Zusammenfassung Ihrer Ausgaben und Einnahmen zu, um zu sehen, wie viel Sie gespart haben.</string>
    <string name="premium_popup_not_premium_feature_more_title">… und mehr Premium-Features, die in Kürze hinzugefügt werden!</string>
    <string name="premium_popup_not_premium_cta">Kaufen</string>
    <string name="premium_popup_become_title">Premium-Nutzer werden</string>
    <string name="premium_popup_become_message">Es sieht so aus als würde Ihnen EasyBudget gefallen!\nWürden Sie gerne in den nächsten Gang schalten und die Premium-Features entdecken?</string>
    <string name="premium_popup_become_cta">Entdecken</string>
    <string name="premium_popup_become_not_now">Nicht jetzt</string>
    <string name="premium_popup_become_not_ask_again">Nicht wieder fragen</string>
    <string name="premium_notif_optin_message">Neues Premium-Feature: Tägliche Erinnerung.\nErhalten Sie eine Erinnerung, wenn Sie vergessen Ausgaben im Laufe des Tages einzutragen. Sagt Ihnen das zu?\n(Sie können das später in den Einstellungen ändern)</string>
    <string name="premium_notif_optin_message_ok">Ja</string>
    <string name="premium_notif_optin_message_not_ok">Nein danke</string>

    <string name="iab_purchase_success_title">Danke</string>
    <string name="iab_purchase_success_message">Vielen Dank für Ihre Unterstützung! Sie haben von nun an Zugriff auf.</string>
    <string name="iab_purchase_wait_title">Wird gekauft</string>
    <string name="iab_purchase_wait_message">Bitte warten</string>
    <string name="iab_purchase_error_title">Oops</string>
    <string name="iab_purchase_error_message">Ein Fehler ist aufgetreten. Versuchen Sie es später erneut oder schreiben Sie mir, wenn das Problem weiterhin besteht.\n(%s)</string>

    <string name="voucher_redeem_dialog_title">Promocode</string>
    <string name="voucher_redeem_dialog_message">Einen Promocode eingeben</string>
    <string name="voucher_redeem_dialog_cta">Einlösen</string>
    <string name="voucher_redeem_dialog_loading_title">Wird eingelöst</string>
    <string name="voucher_redeem_dialog_loading_message">Bitte warten</string>
    <string name="voucher_redeem_error_dialog_title">Oops</string>
    <string name="voucher_redeem_error_code_invalid_dialog_message">Ihr Promocode ist ungültig.</string>
    <string name="voucher_redeem_error_no_internet_dialog_message">Netzwerkfehler. Bitte überprüfen Sie Ihre Internetverbindung.</string>
    <string name="voucher_redeem_error_generic_dialog_message">Ein Fehler ist aufgetreten. Versuchen Sie es später erneut.</string>

    <string name="rating_popup_question_title">Was denken Sie über EasyBudget?</string>
    <string name="rating_popup_question_message">Ich entwickle diese App in meiner Freizeit und biete sie gratis an. Es gibt sicher noch Dinge zu verbessern und Ihre Meinung ist mir wichtig.</string>
    <string name="rating_popup_question_cta_negative">Mag ich nicht</string>
    <string name="rating_popup_question_cta_positive">Mag ich</string>
    <string name="rating_popup_negative_title">:(</string>
    <string name="rating_popup_negative_message">Schade das zu hören. Macht es Ihnen etwas aus mir Ihr Feedback zu senden?</string>
    <string name="rating_popup_negative_cta_negative">Nein danke</string>
    <string name="rating_popup_negative_cta_positive">Ja klar!</string>
    <string name="rating_popup_positive_title">:)</string>
    <string name="rating_popup_positive_message">Ich bin froh Ihnen gefällt EasyBudget. Würde es Ihnen etwas ausmachen mir eine positive Bewertung im PlayStore zu geben?</string>
    <string name="rating_popup_positive_cta_negative">Nein danke</string>
    <string name="rating_popup_positive_cta_positive">Ja klar!</string>
    <string name="rating_feedback_send_error">Unmöglich eine App für das Versenden des Feedbacks zu finden.</string>
    <string name="rating_feedback_send_text"></string>
    <string name="rating_popup_question_cta_dont_ask_again">Nicht wieder fragen</string>

    <string name="onboarding_screen_1_title">Willkommen zu EasyBudget</string>
    <string name="onboarding_screen_1_message">Das Konzept ist simpel. Sie tragen Ihre wiederkehrenden und täglichen Einnahmen und Ausgaben ein und die App sagt Ihnen, wie viel Sie an einem bestimmten Zeitpunkt haben, hatten und haben werden.\n\nSo einfach ist das!</string>
    <string name="onboarding_screen_1_message2">Bereit?</string>
    <string name="onboarding_screen_1_cta">Ja!</string>

    <string name="onboarding_screen_2_title">Lernen wir uns kennen!</string>
    <string name="onboarding_screen_2_message">Schritt 1: Welche Währung verwenden Sie?\n(Sie können das später in den Einstellungen ändern)</string>
    <string name="onboarding_screen_2_cta">%s verwenden</string>

    <string name="onboarding_screen_3_title">Lernen wir uns kennen!</string>
    <string name="onboarding_screen_3_message">Schritt 2: Wie viel haben Sie aktuell auf Ihrem Konto?\n(Sie können das später ändern)</string>
    <string name="onboarding_screen_3_cta">Mit %s beginnen</string>

    <string name="onboarding_screen_4_title">Fertig!</string>
    <string name="onboarding_screen_4_message">(Das war einfach, oder?)</string>
    <string name="onboarding_screen_4_message2">Was Sie als nächstes tun müssen?</string>
    <string name="onboarding_screen_4_message3">1. Fügen Sie wiederkehrende Ausgaben und Einnahmen (Gehalt, Miete, Rechnungen,…) hinzu\n2. Denken Sie daran Ihre täglichen Ausgaben und Einnahmen im Laufe des Tages einzutragen</string>
    <string name="onboarding_screen_4_message4">Danke für das Verwenden von EasyBudget und willkommen :)</string>
    <string name="onboarding_screen_4_cta">Los geht\'s!</string>

    <string name="app_invite_title">Mit Freunden teilen</string>
    <string name="app_invite_message">Du solltest EasyBudget ausprobieren: Eine super einfache App, um deine Finanzen zu verwalten!</string> <!-- 100 chars or less -->
    <string name="app_invite_welcome_title">Willkommen bei EasyBudget</string>
    <string name="app_invite_welcome_message">Es sieht aus, als hätte Ihnen ein Freund diese App empfohlen. Willkommen an Bord und vergessen Sie nicht Ihrem Freund für diesen super Tipp zu danken ;)</string>
    <string name="app_invite_welcome_cta">Los geht\'s!</string>

    <string name="monthly_report_button_title">Monatliche Zusammenfassung</string>
    <string name="monthly_report_month_title_format">MMMM yyyy</string>
    <string name="expenses">Ausgaben</string>
    <string name="revenues">Einnahmen</string>
    <string name="expenses_total">Gesamte Ausgaben</string>
    <string name="revenues_total">Gesamte Einnahmen</string>
    <string name="balance">Kontostand</string>
    <string name="monthly_report_no_entries_placeholder">Nichts für diesen Monat.</string>
    <string name="monthly_report_notif_notpremium_text">Neues Feature für Premium-Nutzer: Monatliche Zusammenfassung.\nErhalten Sie eine Zusammenfassung Ihrer monatlichen Einnahmen und Ausgaben. Premium entdecken?</string>
    <string name="monthly_report_notif_premium_text">Neues Feature: Monatliche Zusammenfassung.\nErhalten Sie eine Zusammenfassung Ihrer monatl. Einnahmen und Ausgaben. Antippen und ausprobieren</string>
    <string name="monthly_report_hint">Psst: Von hier aus können Sie auf monatliche Zusammenfassungen zugreifen!</string>
</resources>
